{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw12240\paperh20160\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 User: 
\f1\b0 RASE/amadoxxo
\f2\i \

\f0\i0\b password:
\f2\i\b0  
\f1\i0 CVhfNHYaA3ZEgoDi\
\
mongodb+srv://amadoxxo:CVhfNHYaA3ZEgoDi@cluster0.1wpjh.mongodb.net/test}